<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.2.3-Bonn">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>2677</srsid>
      <srid>31984</srid>
      <authid>EPSG:31984</authid>
      <description>SIRGAS 2000 / UTM zone 24S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./Reservatorios.shp" expanded="1" id="Reservatorios_0424ef60_0432_4b0e_a658_3773ed57a03b" checked="Qt::Checked" name="Reservatorios" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./Nos.shp" expanded="1" id="Nos_c596923b_e48f_4875_870f_02b201bc2126" checked="Qt::Checked" name="Nos" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./Trechos.shp" expanded="1" id="Trechos_e80c474a_9d76_4db4_807f_0fe12b641a4b" checked="Qt::Checked" name="Trechos" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Base online">
      <customproperties/>
      <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dr%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0" expanded="1" id="Google_Maps_42bcba66_d5b6_4e66_bd8c_43e1083d9bc4" checked="Qt::Checked" name="Google Maps" providerKey="wms">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0" expanded="1" id="Google_Satélite_48efab17_5ad5_48dc_b0a6_50b28afb75f4" checked="Qt::Unchecked" name="Google Satélite" providerKey="wms">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" expanded="1" id="OpenStreetMap_e7cba5d3_cc2a_445a_a0ac_537fbd3e8212" checked="Qt::Unchecked" name="OpenStreetMap" providerKey="wms">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>Nos_c596923b_e48f_4875_870f_02b201bc2126</item>
      <item>Reservatorios_0424ef60_0432_4b0e_a658_3773ed57a03b</item>
      <item>Trechos_e80c474a_9d76_4db4_807f_0fe12b641a4b</item>
      <item>OpenStreetMap_e7cba5d3_cc2a_445a_a0ac_537fbd3e8212</item>
      <item>Google_Satélite_48efab17_5ad5_48dc_b0a6_50b28afb75f4</item>
      <item>Google_Maps_42bcba66_d5b6_4e66_bd8c_43e1083d9bc4</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="2" tolerance="12" unit="1" enabled="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" units="1" id="Nos_c596923b_e48f_4875_870f_02b201bc2126" tolerance="12" enabled="0"/>
      <layer-setting type="1" units="1" id="Trechos_e80c474a_9d76_4db4_807f_0fe12b641a4b" tolerance="12" enabled="0"/>
      <layer-setting type="1" units="1" id="Reservatorios_0424ef60_0432_4b0e_a658_3773ed57a03b" tolerance="12" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>500454.23242395871784538</xmin>
      <ymin>8643333.3370637372136116</ymin>
      <xmax>500975.00517998158466071</xmax>
      <ymax>8643656.08612705767154694</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2677</srsid>
        <srid>31984</srid>
        <authid>EPSG:31984</authid>
        <description>SIRGAS 2000 / UTM zone 24S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="Reservatorios" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Reservatorios_0424ef60_0432_4b0e_a658_3773ed57a03b"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="Nos" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Nos_c596923b_e48f_4875_870f_02b201bc2126"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="Trechos" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Trechos_e80c474a_9d76_4db4_807f_0fe12b641a4b"/>
      </filegroup>
    </legendlayer>
    <legendgroup open="true" checked="Qt::Checked" name="Base online">
      <legendlayer open="true" checked="Qt::Checked" drawingOrder="-1" name="Google Maps" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="Google_Maps_42bcba66_d5b6_4e66_bd8c_43e1083d9bc4"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" checked="Qt::Unchecked" drawingOrder="-1" name="Google Satélite" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="0" layerid="Google_Satélite_48efab17_5ad5_48dc_b0a6_50b28afb75f4"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" checked="Qt::Unchecked" drawingOrder="-1" name="OpenStreetMap" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="0" layerid="OpenStreetMap_e7cba5d3_cc2a_445a_a0ac_537fbd3e8212"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Maps_42bcba66_d5b6_4e66_bd8c_43e1083d9bc4</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dr%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Maps</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeStrength="100" colorizeRed="255" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satélite_48efab17_5ad5_48dc_b0a6_50b28afb75f4</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Satélite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeStrength="100" colorizeRed="255" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="vector" labelsEnabled="1" autoRefreshEnabled="0" minScale="0" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="0" readOnly="0" geometry="Point" simplifyAlgorithm="0">
      <extent>
        <xmin>500522.03886026836698875</xmin>
        <ymin>8643394.39798890799283981</ymin>
        <xmax>500935.3781255119247362</xmax>
        <ymax>8643603.28572771325707436</ymax>
      </extent>
      <id>Nos_c596923b_e48f_4875_870f_02b201bc2126</id>
      <datasource>./Nos.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Nos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2677</srsid>
          <srid>31984</srid>
          <authid>EPSG:31984</authid>
          <description>SIRGAS 2000 / UTM zone 24S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" minz="0" maxz="0" maxy="0" miny="0" crs="" dimensions="2" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="graduatedSymbol" forceraster="0" graduatedMethod="GraduatedColor" attr="RESULT_PRE" enableorderby="0">
        <ranges>
          <range render="true" label="&lt;0" symbol="0" lower="-1000.000000000000000" upper="0.000000000000000"/>
          <range render="true" label="0-6" symbol="1" lower="0.000000000000000" upper="6.000000000000000"/>
          <range render="true" label="6-10" symbol="2" lower="6.000000000000000" upper="10.000000000000000"/>
          <range render="true" label="10-50" symbol="3" lower="10.000000000000000" upper="50.000000000000000"/>
          <range render="true" label=">50" symbol="4" lower="50.000000000000000" upper="1000.000000000000000"/>
        </ranges>
        <symbols>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="215,25,28,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="1">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,127,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="2">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="154,215,244,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="3">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="166,217,106,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="4">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="24,24,228,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="83,160,31,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="215,25,28,255"/>
          <prop k="color2" v="26,150,65,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,192,255:0.75;166,217,106,255"/>
        </colorramp>
        <mode name="equal"/>
        <rotation/>
        <sizescale/>
        <labelformat trimtrailingzeroes="false" decimalplaces="1" format=" %1 - %2 "/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style textColor="0,0,0,255" fontWeight="50" isExpression="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" multilineHeight="1" fontWordSpacing="0" namedStyle="Normal" fieldName="'Nó '||  &quot;DC_ID&quot;  || '\np='|| format_number(&quot;RESULT_PRE&quot;,1) || '\nH='|| format_number(&quot;RESULT_HEA&quot;,1)" fontSizeUnit="Point" fontStrikeout="0" fontItalic="0" textOpacity="1" fontFamily="MS Shell Dlg 2" fontSize="8.25" previewBkgrdColor="#ffffff" blendMode="0" useSubstitutions="0" fontCapitals="0">
            <text-buffer bufferColor="51,246,20,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferSize="1" bufferNoFill="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="64" bufferDraw="1" bufferOpacity="1"/>
            <background shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeRotation="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeDraw="0" shapeJoinStyle="64" shapeType="0" shapeOffsetX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetDist="1" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="0" addDirectionSymbol="0" rightDirectionSymbol=">" wrapChar="" placeDirectionSymbol="0" plussign="0" formatNumbers="1" decimals="3" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;"/>
          <placement rotationAngle="0" distUnits="MM" dist="1" repeatDistance="0" offsetUnits="MapUnit" centroidInside="0" placement="6" preserveRotation="1" yOffset="0" offsetType="1" xOffset="0" maxCurvedCharAngleIn="20" priority="5" quadOffset="4" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-20" fitInPolygonOnly="0" placementFlags="10" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" centroidWhole="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering labelPerPart="0" drawLabels="1" minFeatureSize="0" scaleVisibility="0" fontMinPixelSize="3" scaleMax="10000000" obstacleFactor="1" mergeLines="0" obstacle="1" scaleMin="1" displayAll="0" maxNumLabels="2000" fontLimitPixelSize="0" fontMaxPixelSize="10000" limitNumLabels="0" zIndex="0" obstacleType="0" upsidedownLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>id</value>
          <value>"id"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory minimumSize="0" penAlpha="255" opacity="1" penColor="#000000" diagramOrientation="Up" labelPlacementMethod="XHeight" backgroundColor="#ffffff" maxScaleDenominator="1e+8" scaleDependency="Area" lineSizeType="MM" enabled="0" penWidth="0" rotationOffset="270" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="0" width="15" minScaleDenominator="0" height="15" sizeScale="3x:0,0,0,0,0,0" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" linePlacementFlags="2" zIndex="0" placement="0" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option type="Map" name="properties">
              <Option type="Map" name="show">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="DC_ID"/>
                <Option type="int" name="type" value="2"/>
              </Option>
            </Option>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DC_ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ELEVATION">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="DEMAND">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PATTERN">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="DEMAND_PTO">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_DEM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_HEA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_PRE">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_QUA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="DC_ID" name="" index="1"/>
        <alias field="ELEVATION" name="" index="2"/>
        <alias field="DEMAND" name="" index="3"/>
        <alias field="PATTERN" name="" index="4"/>
        <alias field="DEMAND_PTO" name="" index="5"/>
        <alias field="RESULT_DEM" name="" index="6"/>
        <alias field="RESULT_HEA" name="" index="7"/>
        <alias field="RESULT_PRE" name="" index="8"/>
        <alias field="RESULT_QUA" name="" index="9"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="DC_ID" applyOnUpdate="0" expression=""/>
        <default field="ELEVATION" applyOnUpdate="0" expression=""/>
        <default field="DEMAND" applyOnUpdate="0" expression=""/>
        <default field="PATTERN" applyOnUpdate="0" expression=""/>
        <default field="DEMAND_PTO" applyOnUpdate="0" expression=""/>
        <default field="RESULT_DEM" applyOnUpdate="0" expression=""/>
        <default field="RESULT_HEA" applyOnUpdate="0" expression=""/>
        <default field="RESULT_PRE" applyOnUpdate="0" expression=""/>
        <default field="RESULT_QUA" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DC_ID" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="ELEVATION" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DEMAND" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="PATTERN" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DEMAND_PTO" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_DEM" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_HEA" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_PRE" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_QUA" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="DC_ID" desc="" exp=""/>
        <constraint field="ELEVATION" desc="" exp=""/>
        <constraint field="DEMAND" desc="" exp=""/>
        <constraint field="PATTERN" desc="" exp=""/>
        <constraint field="DEMAND_PTO" desc="" exp=""/>
        <constraint field="RESULT_DEM" desc="" exp=""/>
        <constraint field="RESULT_HEA" desc="" exp=""/>
        <constraint field="RESULT_PRE" desc="" exp=""/>
        <constraint field="RESULT_QUA" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;RESULT_PRE&quot;">
        <columns>
          <column type="field" hidden="0" width="-1" name="DC_ID"/>
          <column type="field" hidden="0" width="-1" name="ELEVATION"/>
          <column type="field" hidden="0" width="135" name="DEMAND"/>
          <column type="field" hidden="0" width="-1" name="PATTERN"/>
          <column type="field" hidden="0" width="-1" name="RESULT_DEM"/>
          <column type="field" hidden="0" width="-1" name="RESULT_HEA"/>
          <column type="field" hidden="0" width="-1" name="RESULT_PRE"/>
          <column type="field" hidden="0" width="-1" name="RESULT_QUA"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="DEMAND_PTO"/>
          <column type="field" hidden="0" width="-1" name="id"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../../../../../../../../../../../Ana/Documents/Almerio/Qgis/plugins/jorgealmerio/Documents/Hydros/Qgis/plugins/QWater/01Alternativas</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificação: utf-8 -*-
"""
Os formulários do QGIS podem ter uma função Python que é chamada quando
o formulário
 é aberto.

QGIS forms can have a Python function that is called when the form is
opened.

Use esta função para adicionar lógica extra aos seus formulários.

Entre com o nome da função no campo "Python Init function".
Un exemplo a seguir:
"""
a partir de PyQt4.QtGui importe QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DC_ID"/>
        <field editable="1" name="DEMAND"/>
        <field editable="1" name="DEMAND_PTO"/>
        <field editable="1" name="ELEVATION"/>
        <field editable="1" name="PATTERN"/>
        <field editable="1" name="RESULT_DEM"/>
        <field editable="1" name="RESULT_HEA"/>
        <field editable="1" name="RESULT_PRE"/>
        <field editable="1" name="RESULT_QUA"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DC_ID"/>
        <field labelOnTop="0" name="DEMAND"/>
        <field labelOnTop="0" name="DEMAND_PTO"/>
        <field labelOnTop="0" name="ELEVATION"/>
        <field labelOnTop="0" name="PATTERN"/>
        <field labelOnTop="0" name="RESULT_DEM"/>
        <field labelOnTop="0" name="RESULT_HEA"/>
        <field labelOnTop="0" name="RESULT_PRE"/>
        <field labelOnTop="0" name="RESULT_QUA"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets>
        <widget name="S01b_AltoGirassol_rede_LENGTH">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "RefName", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_e7cba5d3_cc2a_445a_a0ac_537fbd3e8212</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" colorizeStrength="100" colorizeRed="255" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="vector" labelsEnabled="0" autoRefreshEnabled="0" minScale="1e+8" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="0" readOnly="0" geometry="Point" simplifyAlgorithm="0">
      <extent>
        <xmin>500924.34683594113448635</xmin>
        <ymin>8643589.96434683725237846</ymin>
        <xmax>500924.34683594113448635</xmax>
        <ymax>8643589.96434683725237846</ymax>
      </extent>
      <id>Reservatorios_0424ef60_0432_4b0e_a658_3773ed57a03b</id>
      <datasource>./Reservatorios.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Reservatorios</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2677</srsid>
          <srid>31984</srid>
          <authid>EPSG:31984</authid>
          <description>SIRGAS 2000 / UTM zone 24S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,170,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="DC_ID"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" penAlpha="255" opacity="1" penColor="#000000" diagramOrientation="Up" labelPlacementMethod="XHeight" backgroundColor="#ffffff" maxScaleDenominator="1e+8" scaleDependency="Area" lineSizeType="MM" enabled="0" penWidth="0" rotationOffset="270" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="0" width="15" minScaleDenominator="0" height="15" sizeScale="3x:0,0,0,0,0,0" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" linePlacementFlags="18" zIndex="0" placement="0" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DC_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HEAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PATTERN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_DEM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_HEA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_PRE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_QUA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="DC_ID" name="" index="1"/>
        <alias field="HEAD" name="" index="2"/>
        <alias field="PATTERN" name="" index="3"/>
        <alias field="RESULT_DEM" name="" index="4"/>
        <alias field="RESULT_HEA" name="" index="5"/>
        <alias field="RESULT_PRE" name="" index="6"/>
        <alias field="RESULT_QUA" name="" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="DC_ID" applyOnUpdate="0" expression=""/>
        <default field="HEAD" applyOnUpdate="0" expression=""/>
        <default field="PATTERN" applyOnUpdate="0" expression=""/>
        <default field="RESULT_DEM" applyOnUpdate="0" expression=""/>
        <default field="RESULT_HEA" applyOnUpdate="0" expression=""/>
        <default field="RESULT_PRE" applyOnUpdate="0" expression=""/>
        <default field="RESULT_QUA" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DC_ID" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="HEAD" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="PATTERN" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_DEM" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_HEA" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_PRE" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_QUA" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="DC_ID" desc="" exp=""/>
        <constraint field="HEAD" desc="" exp=""/>
        <constraint field="PATTERN" desc="" exp=""/>
        <constraint field="RESULT_DEM" desc="" exp=""/>
        <constraint field="RESULT_HEA" desc="" exp=""/>
        <constraint field="RESULT_PRE" desc="" exp=""/>
        <constraint field="RESULT_QUA" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="DC_ID"/>
          <column type="field" hidden="0" width="-1" name="HEAD"/>
          <column type="field" hidden="0" width="-1" name="PATTERN"/>
          <column type="field" hidden="0" width="-1" name="RESULT_DEM"/>
          <column type="field" hidden="0" width="-1" name="RESULT_PRE"/>
          <column type="field" hidden="0" width="-1" name="RESULT_HEA"/>
          <column type="field" hidden="0" width="-1" name="RESULT_QUA"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="id"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DC_ID"/>
        <field editable="1" name="HEAD"/>
        <field editable="1" name="PATTERN"/>
        <field editable="1" name="RESULT_DEM"/>
        <field editable="1" name="RESULT_HEA"/>
        <field editable="1" name="RESULT_PRE"/>
        <field editable="1" name="RESULT_QUA"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DC_ID"/>
        <field labelOnTop="0" name="HEAD"/>
        <field labelOnTop="0" name="PATTERN"/>
        <field labelOnTop="0" name="RESULT_DEM"/>
        <field labelOnTop="0" name="RESULT_HEA"/>
        <field labelOnTop="0" name="RESULT_PRE"/>
        <field labelOnTop="0" name="RESULT_QUA"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>DC_ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" type="vector" labelsEnabled="1" autoRefreshEnabled="0" minScale="0" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" readOnly="0" geometry="Line" simplifyAlgorithm="0">
      <extent>
        <xmin>500522.03886026836698875</xmin>
        <ymin>8643394.39798890799283981</ymin>
        <xmax>500935.3781255119247362</xmax>
        <ymax>8643603.28572771325707436</ymax>
      </extent>
      <id>Trechos_e80c474a_9d76_4db4_807f_0fe12b641a4b</id>
      <datasource>./Trechos.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Trechos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2677</srsid>
          <srid>31984</srid>
          <authid>EPSG:31984</authid>
          <description>SIRGAS 2000 / UTM zone 24S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="graduatedSymbol" forceraster="0" graduatedMethod="GraduatedColor" attr="RESULT_HEA" enableorderby="0">
        <ranges>
          <range render="true" label=" 0.0 - 3.0 " symbol="0" lower="0.000000000000000" upper="3.000000000000000"/>
          <range render="true" label=" 3.0 - 6.0 " symbol="1" lower="3.000000000000000" upper="6.000000000000000"/>
          <range render="true" label=" 6.0 - 7.0 " symbol="2" lower="6.000000000000000" upper="7.000000000000000"/>
          <range render="true" label=" 7.0 - 8.0 " symbol="3" lower="7.000000000000000" upper="8.000000000000000"/>
          <range render="true" label=">8" symbol="4" lower="8.000000000000000" upper="1000.000000000000000"/>
        </ranges>
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="154,215,244,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.8"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" name="1">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="171,221,164,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.8"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" name="2">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="31,120,180,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.8"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" name="3">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="253,174,97,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.8"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" name="4">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="215,25,28,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.8"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="36,234,155,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.8"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="215,25,28,255"/>
          <prop k="color2" v="43,131,186,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255"/>
        </colorramp>
        <mode name="equal"/>
        <rotation/>
        <sizescale/>
        <labelformat trimtrailingzeroes="false" decimalplaces="1" format=" %1 - %2 "/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style textColor="0,0,0,255" fontWeight="50" isExpression="1" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" multilineHeight="1.5" fontWordSpacing="0" namedStyle="Normal" fieldName="format_number(&quot;RESULT_HEA&quot;,2)  || ' m/km - DN ' ||  &quot;DIAMETER&quot; &#xd;&#xa;|| '\n' ||  format_number(&quot;RESULT_FLO&quot;,3) || ' L/s - '&#xd;&#xa;|| format_number(&quot;RESULT_VEL&quot;,2) || ' m/s'" fontSizeUnit="Point" fontStrikeout="0" fontItalic="0" textOpacity="1" fontFamily="MS Shell Dlg 2" fontSize="8.25" previewBkgrdColor="#ffffff" blendMode="0" useSubstitutions="0" fontCapitals="0">
            <text-buffer bufferColor="240,248,10,255" bufferBlendMode="0" bufferSizeUnits="MM" bufferSize="1" bufferNoFill="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="64" bufferDraw="1" bufferOpacity="1"/>
            <background shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeRotation="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeDraw="0" shapeJoinStyle="64" shapeType="0" shapeOffsetX="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetDist="1" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="1" addDirectionSymbol="0" rightDirectionSymbol=">" wrapChar="" placeDirectionSymbol="0" plussign="0" formatNumbers="1" decimals="0" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;"/>
          <placement rotationAngle="0" distUnits="MM" dist="0" repeatDistance="0" offsetUnits="MapUnit" centroidInside="0" placement="2" preserveRotation="1" yOffset="0" offsetType="0" xOffset="0" maxCurvedCharAngleIn="20" priority="5" quadOffset="4" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-20" fitInPolygonOnly="0" placementFlags="9" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" centroidWhole="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering labelPerPart="0" drawLabels="1" minFeatureSize="0" scaleVisibility="0" fontMinPixelSize="3" scaleMax="10000000" obstacleFactor="1" mergeLines="0" obstacle="1" scaleMin="1" displayAll="0" maxNumLabels="2000" fontLimitPixelSize="0" fontMaxPixelSize="10000" limitNumLabels="0" zIndex="0" obstacleType="0" upsidedownLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>COALESCE("Layer", '&lt;NULL>')</value>
          <value>"id"</value>
        </property>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory minimumSize="0" penAlpha="255" opacity="1" penColor="#000000" diagramOrientation="Up" labelPlacementMethod="XHeight" backgroundColor="#ffffff" maxScaleDenominator="1e+8" scaleDependency="Area" lineSizeType="MM" enabled="0" penWidth="0" rotationOffset="270" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="0" width="15" minScaleDenominator="-2.14748e+9" height="15" sizeScale="3x:0,0,0,0,0,0" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" linePlacementFlags="2" zIndex="0" placement="2" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option type="Map" name="properties">
              <Option type="Map" name="show">
                <Option type="bool" name="active" value="true"/>
                <Option type="QString" name="field" value="DC_ID"/>
                <Option type="int" name="type" value="2"/>
              </Option>
            </Option>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DC_ID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NODE1">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NODE2">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LENGTH">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="DIAMETER">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ROUGHNESS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="MINORLOSS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="STATUS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_FLO">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_VEL">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_HEA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_QUA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_STA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_REA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="RESULT_FRI">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="DC_ID" name="" index="1"/>
        <alias field="NODE1" name="" index="2"/>
        <alias field="NODE2" name="" index="3"/>
        <alias field="LENGTH" name="" index="4"/>
        <alias field="DIAMETER" name="" index="5"/>
        <alias field="ROUGHNESS" name="" index="6"/>
        <alias field="MINORLOSS" name="" index="7"/>
        <alias field="STATUS" name="" index="8"/>
        <alias field="RESULT_FLO" name="" index="9"/>
        <alias field="RESULT_VEL" name="" index="10"/>
        <alias field="RESULT_HEA" name="" index="11"/>
        <alias field="RESULT_QUA" name="" index="12"/>
        <alias field="RESULT_STA" name="" index="13"/>
        <alias field="RESULT_REA" name="" index="14"/>
        <alias field="RESULT_FRI" name="" index="15"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="DC_ID" applyOnUpdate="0" expression=""/>
        <default field="NODE1" applyOnUpdate="0" expression=""/>
        <default field="NODE2" applyOnUpdate="0" expression=""/>
        <default field="LENGTH" applyOnUpdate="0" expression=""/>
        <default field="DIAMETER" applyOnUpdate="0" expression=""/>
        <default field="ROUGHNESS" applyOnUpdate="0" expression=""/>
        <default field="MINORLOSS" applyOnUpdate="0" expression=""/>
        <default field="STATUS" applyOnUpdate="0" expression=""/>
        <default field="RESULT_FLO" applyOnUpdate="0" expression=""/>
        <default field="RESULT_VEL" applyOnUpdate="0" expression=""/>
        <default field="RESULT_HEA" applyOnUpdate="0" expression=""/>
        <default field="RESULT_QUA" applyOnUpdate="0" expression=""/>
        <default field="RESULT_STA" applyOnUpdate="0" expression=""/>
        <default field="RESULT_REA" applyOnUpdate="0" expression=""/>
        <default field="RESULT_FRI" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DC_ID" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="NODE1" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="NODE2" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="LENGTH" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DIAMETER" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="ROUGHNESS" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="MINORLOSS" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="STATUS" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_FLO" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_VEL" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_HEA" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_QUA" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_STA" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_REA" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="RESULT_FRI" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="DC_ID" desc="" exp=""/>
        <constraint field="NODE1" desc="" exp=""/>
        <constraint field="NODE2" desc="" exp=""/>
        <constraint field="LENGTH" desc="" exp=""/>
        <constraint field="DIAMETER" desc="" exp=""/>
        <constraint field="ROUGHNESS" desc="" exp=""/>
        <constraint field="MINORLOSS" desc="" exp=""/>
        <constraint field="STATUS" desc="" exp=""/>
        <constraint field="RESULT_FLO" desc="" exp=""/>
        <constraint field="RESULT_VEL" desc="" exp=""/>
        <constraint field="RESULT_HEA" desc="" exp=""/>
        <constraint field="RESULT_QUA" desc="" exp=""/>
        <constraint field="RESULT_STA" desc="" exp=""/>
        <constraint field="RESULT_REA" desc="" exp=""/>
        <constraint field="RESULT_FRI" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="47" name="DC_ID"/>
          <column type="field" hidden="0" width="44" name="NODE1"/>
          <column type="field" hidden="0" width="44" name="NODE2"/>
          <column type="field" hidden="0" width="-1" name="LENGTH"/>
          <column type="field" hidden="0" width="-1" name="DIAMETER"/>
          <column type="field" hidden="0" width="-1" name="ROUGHNESS"/>
          <column type="field" hidden="0" width="-1" name="MINORLOSS"/>
          <column type="field" hidden="0" width="-1" name="STATUS"/>
          <column type="field" hidden="0" width="-1" name="RESULT_FLO"/>
          <column type="field" hidden="0" width="-1" name="RESULT_VEL"/>
          <column type="field" hidden="0" width="-1" name="RESULT_HEA"/>
          <column type="field" hidden="0" width="-1" name="RESULT_QUA"/>
          <column type="field" hidden="0" width="-1" name="RESULT_STA"/>
          <column type="field" hidden="0" width="-1" name="RESULT_REA"/>
          <column type="field" hidden="0" width="-1" name="RESULT_FRI"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="id"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../../../../../../../../../../../Documents/Hydros/Qgis/plugins/QWater/01Alternativas</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificação: utf-8 -*-
"""
Os formulários do QGIS podem ter uma função Python que é chamada quando
o formulário
 é aberto.

QGIS forms can have a Python function that is called when the form is
opened.

Use esta função para adicionar lógica extra aos seus formulários.

Entre com o nome da função no campo "Python Init function".
Un exemplo a seguir:
"""
a partir de PyQt4.QtGui importe QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DC_ID"/>
        <field editable="1" name="DIAMETER"/>
        <field editable="1" name="LENGTH"/>
        <field editable="1" name="MINORLOSS"/>
        <field editable="1" name="NODE1"/>
        <field editable="1" name="NODE2"/>
        <field editable="1" name="RESULT_FLO"/>
        <field editable="1" name="RESULT_FRI"/>
        <field editable="1" name="RESULT_HEA"/>
        <field editable="1" name="RESULT_QUA"/>
        <field editable="1" name="RESULT_REA"/>
        <field editable="1" name="RESULT_STA"/>
        <field editable="1" name="RESULT_VEL"/>
        <field editable="1" name="ROUGHNESS"/>
        <field editable="1" name="STATUS"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DC_ID"/>
        <field labelOnTop="0" name="DIAMETER"/>
        <field labelOnTop="0" name="LENGTH"/>
        <field labelOnTop="0" name="MINORLOSS"/>
        <field labelOnTop="0" name="NODE1"/>
        <field labelOnTop="0" name="NODE2"/>
        <field labelOnTop="0" name="RESULT_FLO"/>
        <field labelOnTop="0" name="RESULT_FRI"/>
        <field labelOnTop="0" name="RESULT_HEA"/>
        <field labelOnTop="0" name="RESULT_QUA"/>
        <field labelOnTop="0" name="RESULT_REA"/>
        <field labelOnTop="0" name="RESULT_STA"/>
        <field labelOnTop="0" name="RESULT_VEL"/>
        <field labelOnTop="0" name="ROUGHNESS"/>
        <field labelOnTop="0" name="STATUS"/>
      </labelOnTop>
      <widgets>
        <widget name="Resultados_Diametros_DI">
          <config/>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE("Layer", '&lt;NULL>')</previewExpression>
      <mapTip>Layer</mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Nos_c596923b_e48f_4875_870f_02b201bc2126"/>
    <layer id="Reservatorios_0424ef60_0432_4b0e_a658_3773ed57a03b"/>
    <layer id="Trechos_e80c474a_9d76_4db4_807f_0fe12b641a4b"/>
    <layer id="OpenStreetMap_e7cba5d3_cc2a_445a_a0ac_537fbd3e8212"/>
    <layer id="Google_Satélite_48efab17_5ad5_48dc_b0a6_50b28afb75f4"/>
    <layer id="Google_Maps_42bcba66_d5b6_4e66_bd8c_43e1083d9bc4"/>
  </layerorder>
  <properties>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WFSLayers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WCSUrl type="QString"></WCSUrl>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=24 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCRSID type="int">2677</ProjectCRSID>
      <ProjectCrs type="QString">EPSG:31984</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <QWater>
      <K1_DIA type="QString">1.2</K1_DIA>
      <K2_HORA type="QString">1.5</K2_HORA>
      <COEF_ATEND type="QString">1.0</COEF_ATEND>
      <PUMPS type="QString"></PUMPS>
      <PIPES type="QString">Trechos</PIPES>
      <POPINI type="QString">1000</POPINI>
      <makeModelExplanation type="QString">1</makeModelExplanation>
      <TANKS type="QString"></TANKS>
      <RESERVOIRS type="QString">Reservatorios</RESERVOIRS>
      <PERCAPTA type="QString">150</PERCAPTA>
      <POPFIM type="QString">1200</POPFIM>
      <JUNCTIONS type="QString">Nos</JUNCTIONS>
      <TUBOS_MAT type="QString">[['On', 'DN', 'Diameter', 'Roughness', 'Pressure', 'Headloss', 'Reference'], [1, '50.0', '54.6', '1.0', '60.0', '8', 'PVC PBA CL12 JEI'], [1, '50.0', '53.4', '1.0', '75.0', '8', 'PVC PBA CL15 JEI'], [1, '50.0', '51.4', '1.0', '100.0', '8', 'PVC PBA CL20 JEI'], [1, '75.0', '77.2', '1.0', '60.0', '8', 'PVC PBA CL12 JEI'], [1, '75.0', '75.6', '1.0', '75.0', '8', 'PVC PBA CL15 JEI'], [1, '75.0', '72.8', '1.0', '100.0', '8', 'PVC PBA CL20 JEI'], [1, '100.0', '100.0', '1.0', '60.0', '8', 'PVC PBA CL12 JEI'], [1, '100.0', '97.8', '1.0', '75.0', '8', 'PVC PBA CL15 JEI'], [1, '100.0', '94.4', '1.0', '100.0', '8', 'PVC PBA CL20 JEI'], [1, '100.0', '108.4', '1.0', '100.0', '8', 'PVC DEFoFo'], [1, '150.0', '156.4', '1.0', '100.0', '8', 'PVC DEFoFo'], [1, '200.0', '204.2', '1.0', '100.0', '8', 'PVC DEFoFo'], [1, '250.0', '252.0', '1.0', '100.0', '8', 'PVC DEFoFo'], [1, '300.0', '299.8', '1.0', '100.0', '8', 'PVC DEFoFo'], [1, '350.0', '347.6', '1.0', '100.0', '8', 'PVC DEFoFo'], [1, '400.0', '394.6', '1.0', '100.0', '8', 'PVC DEFoFo'], [1, '500.0', '489.4', '1.0', '100.0', '8', 'PVC DEFoFo']]</TUBOS_MAT>
      <templateinpfile type="QString">template_d-w_lps.inp</templateinpfile>
      <writebackdrop type="QString">0</writebackdrop>
      <VALVES type="QString"></VALVES>
      <DIAM_MIN type="QString">50</DIAM_MIN>
      <COVER_MIN type="QString">0.60</COVER_MIN>
      <autolength type="QString">0</autolength>
    </QWater>
    <WMSContactMail type="QString"></WMSContactMail>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WMSUrl type="QString"></WMSUrl>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WCSLayers type="QStringList"/>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
